

/*Selection of fonts to use for the content of the webpage */
@font-face {
    font-family: Cinzel ;
    src: url(./assets/fonts/Cinzel/Cinzel-VariableFont_wght.ttf);
}
@font-face {
    font-family: JosefinItalic;
    src: url(./assets/fonts/Josefin_Sans/JosefinSans-Italic-VariableFont_wght.ttf);
}
@font-face {
    font-family: Josefin;
    src: url(./assets/fonts/Josefin_Sans/JosefinSans-VariableFont_wght.ttf);
}

/* This media screen allows for the adjustment screens larger than 900px*/
@media screen and (min-width: 900px){
    
/* This maked the section of Projects diplayed in a column stacking the content on top of each other*/
#projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* This turns the first div into a row for the content inside to sit next to each other */
#projects div{
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    max-width: 60%;
}
/* This styles the text with a border to seperate the text from the list items*/
#projects div div p{
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}

#projects div div{
    display: flex;
    flex-direction: column;
}

#projects img{
    width: 300px;
    margin-right: 80px;
    box-shadow: 6px 6px 2px black;
    border-radius: 10%;
}
/* This allows the content in the footer to sit next to each other*/
footer{
    display: flex;
    flex-direction: row;
}
/*Sizing and postioning of the logo in the footer*/
footer img{
    width: 200px;
    margin-left: 25%;
    margin-right: 25%;
}

}

/*Allows for screen sizes between mobile view and desktop view*/
@media screen and (min-width: 600px) and (max-width: 1100px) {
    body{
        margin: 0;
    }

    #projects{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0;
    }
    #projects div{
        margin-bottom: 40px;
        display: flex;
        flex-direction: row;
        max-width: 100%;
    }
    
    #projects div div p{
        border-bottom: 2px solid black;
        padding-bottom: 10px;
    }
    
    #projects div div{
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    
    #projects img{
        max-width: 700px;
        max-height: 500px;
        margin-right: 80px;
        box-shadow: 6px 6px 2px black;
        border-radius: 10%;
    }
    
    footer{
        display: flex;
        flex-direction: row;
    }
    
    footer img{
        width: 200px;
        margin-left: 25%;
        margin-right: 25%;
    }

}
#projects ul li{
    text-shadow: 2px 2px 2px black;
}

/*This adjusts the content for a better mobile view*/
@media screen and (max-width: 650px) {
    #projects{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow-wrap: break-word;
    }
    
    #projects div h1{
        padding: 3%;
        text-align: center;
    }
    
    #projects div ul{
        align-items: center;
        font-size: .8em;
        list-style: circle;
        margin: 5px;
        position: relative;
        left: 90px;
        line-height: 3em;
        padding: 0;
        max-width: 300px;
        text-shadow: 2px 2px 2px black;
        
        
    }
    
    #projects p{
        border-bottom: 2px black solid;
        margin: 25px;
        padding-bottom: 15px;
        line-height: 1.2em;
    }
    
    #projects img{
        width: 100%;
        box-shadow: 6px 6px 2px black;
    border-radius: 10%;
        
    }
    
    footer{
        display: flex;
        flex-direction: row;
        border-top: black solid 2px;
    }
    
    footer img{
        width: 175px;
        padding-left: 15px;
    }
    
    footer div p {
        font-size: .5em;
        display: inline-flex;
        flex-direction: column;
        width: 150px;
        margin-left: 50px;
        margin-top: 30px;
    }
    
}


/*This gives the content a text shadow for ease of reading*/
p, h2, h1{
    text-shadow: 2px 2px 2px black;
}

/* This gives the gradient background and overall webpage structure*/
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    /*Gradient created from free license tool*/
    background: hsla(123, 62%, 29%, 1);
    background: linear-gradient(225deg, hsla(123, 62%, 29%, 1) 23%, hsla(176, 76%, 46%, 1) 71%);
    background: -moz-linear-gradient(225deg, hsla(123, 62%, 29%, 1) 23%, hsla(176, 76%, 46%, 1) 71%);
    background: -webkit-linear-gradient(225deg, hsla(123, 62%, 29%, 1) 23%, hsla(176, 76%, 46%, 1) 71%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#1C7821", endColorstr="#1CCFC4", GradientType=1 );  
    margin: 0;
    padding:0;
    font-family: Josefin;
    color: white;

}
/* This is the styling for the Main image and info card that sits on top of it*/
#region1{
    height: 600px;
    max-width: 100vw;
    margin-bottom: 3em;
}
#region1 img{
    width: 100vw;
    max-height: 600px;
    max-width: 100vw;
   
}

/*Adjusted logo sizing for a better fit in the header*/
header img{
    max-height: 5em;
}
/*Header adjustments and styling for row arrangment*/
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    max-height: 400px;
    padding: 5px;

}

/*Styling the nav links to have good spacing and size*/
header ul{
    list-style: none;
    width: 30vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
/*This class gives basic shape to the info cards*/
.card-wrapper{
    border: 2px solid black;
    border-radius: 15px;
    width: 15em;
    height: 10em;
    text-align: center;
    padding: 1.2em;
    font-size: 1.5em;
    margin: 1em;
}
/*This creates the card on the main image and puts it into place*/
#about-wrapper{
    position: relative;
    top: -25em;
    left: 4em ;
    max-width: 500px;
    font-size: 1.2em;
    text-align: left;
    padding: 10px;
    letter-spacing: .15em;
    line-height: 1.5em;
    background: rgba(68, 154, 16, 0.33);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba( 0, 0, 0, 0.1);
    backdrop-filter: blur(0.3em);
    text-shadow: 2px 2px 2px black;
    margin: 0;
    border: 2px solid black;
    border-radius: 15px;
   
    
}
/*Styling the buttons on the page to stand out and have a call to action*/
button{
    background-color: orangered;
    box-shadow: 5px 5px 10px black;
    height: 3em;
    width: 10em;
    color: white;
    text-shadow: 2px 2px 2px black;
    font-size: 1.2em;
    }
    #cards{
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 2.6em;
    }
    #region2{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3em;
    }

   /*This adjusts upper half of page for mobile view*/ 
@media screen and (max-width: 800px){
    header{
        margin-bottom: 50px;
    }
    nav{
        position: absolute;
        top: 95px; 
    }
    header ul{ 
        width: 70vw;
    }
    #region1{
        display: flex;
        flex-direction: column-reverse;
        width: 100vw;
        max-height: 550px;
    }
    #region1 img{
        width: 100vw;
       
    }
    #about-wrapper{
        position: relative;
        top: 14em;
        left: 0;
        width: 98vw;
        max-width: 98vw;
        padding-left: 1em;
        border: none;
        border-radius: 0;
        
    }
    #cards{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .card-wrapper{
        margin-bottom: 1em;
    }
    


}